<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>પરિક્ષા પ્રમાણે - નવુ ગુજરાત</title>
		
		<!-- For Marketing Purpose -->
		<meta name="description" content="Exam Preparation Guide for Govt. Of Gujarat Jobs">
		<meta name="keywords" content="Exam Materials, પરિક્ષા પ્રમાણે - નવુ ગુજરાત,  NavuGujarat, NavuGujarat.in, નવુ ગુજરાત, exam wise preparation">

	    <link href="css/bs.min.css" rel="stylesheet">
	    <link href="css/ng.css" rel="stylesheet">
    </head>
    <body>
		
		<div class="container">
			
			<p class="text-center quote">જો હેડકી આવે, પેટમાં વાયુ થાય કે સવ્યાસ્થ બગડે તો સમજવું કે ખાવામાં વિરુદ્ધ આહાર આવેલો છે.</p>
			
            <div class="row">
				<div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                	<h3>પરિક્ષા પ્રમાણે</h3>
					<p>જો પરિક્ષા નજીકના સમયમાં હોય તો પરિક્ષાવાર  તૈયારી કરવી.</p>
					<br>
                    <p><a href="Mamaldar/syllabi.html">નાયબ સેક્શન અધિકારી અને નાયબ મામલદાર</a></p>
					<p><a href="Tribal/syllabi.html">મદદનીશ આદિજાતિ વિકાસ અધિકારી વર્ગ - ૩</a></p>
                    <p><a href="Surveyor/syllabi.html">સિનીયર સર્વેયર વર્ગ - ૩</a></p>
                    <p><a href="Instructor/syllabi.html">ઇન્સ્ટ્રક્ટર વર્ગ - ૩</a></p>
                    
                </div>
				<div class="col-md-2"></div>
            </div>
        </div>
		
		<footer></footer>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-80531087-1', 'auto');
			ga('send', 'pageview');
		</script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bs.min.js"></script>
		<script src="js/ng.js"></script>
    </body>
</html>