<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>IBPS SO - IT - નવુ ગુજરાત</title>
		
		<!-- For Marketing Purpose -->
		<meta name="description" content="Exam Preparation Guide for Govt. Of Gujarat Jobs">
		<meta name="keywords" content="NavuGujarat, NavuGujarat.in, નવુ ગુજરાત , IBPS SO - IT Syllabus">

	    <link href="../css/bs.min.css" rel="stylesheet">
	    <link href="../css/ng.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
		
			<p class="text-center quote">બિઝનેસમાં તમરી કોઠાસૂઝ શું કહે છે તે સાંભળીને આગળ વધો અને પછી જે પરિણામ આવે એના માટે તૈયાર રહો - રિચર્ડ બ્રેન્સન</p>
			
            <div class="row">
				<div class="col-md-3"></div>
                <div class="col-md-6 text-justify">
					<h3 class="text-center">IBPS SO - IT</h3>
					
					<p class="text-center" style="color: red;">હાલમાં આમાંની એકય જગ્યાઓ બહાર પડેલ નથી, પરંતુ આ એક રીમાઈન્ડર તરીકે મુકેલ છે જેથી તૈયારી સરું કરવાની ખબર પડે.</p>
					
					<p>IBPS સ્પેશીયલ ઓફિસર એ દર વર્ષે, વર્ષના અંતમાં પડતી બેંકમાની સ્પેશીયલ ભરતી છે. જેમાં <span class="highlight">IT ઓફિસર</span>, એગ્રીકલ્ચર  ફિલ્ડ ઓફિસર, HR ઓફિસર, રાજ્યસભા અધિકારી, લો ઓફિસર અને માર્કેટિંગ ઓફિસર વગેરેનો સમાવેશ થાય છે.</p>
					
					<p>આ લેખમાં આપણે  <span class="highlight">IT ઓફિસર</span> ની વાત કરીશું.</p>
					
					<p>કોઈ પણ ઉમેદવાર કે જેમણે ૪ વર્ષનો એન્જીનીયરીંગનો CE, IT, EC કે  ET માં અભ્યાસ કરેલ હોય તેઓ આ પરિક્ષા માટે ફોર્મ ભરી સકે છે. તદુપરાંત, ફર્સ્ટ ક્લાસ હોવો જરૂરી નથી.</p>
					
					<p>IBPS SO ની જગ્યાઓ IBPS દ્વારા સામાન્ય રીતે નવેમ્બર-ડીસેમ્બરમાં પડે છે. અને તેની પરિક્ષા જાન્યુઆરી-ફેબ્રુઆરીમાં લેવાય છે. વળી, IBPS SO ની ફક્ત એક જ પરિક્ષા લેવાય છે. જો પાસ તો સીધું ઇન્ટરવ્યુ.</p>
					
					<p>IBPS નો ૨૦૧૬-૧૭નો પરિક્ષા નો કાર્યક્રમ જોવા <a href="ibps-six.html">અહી ક્લિક</a> કરો.</p>
					
					<p>IBPS SO ની પરિક્ષા ફી ૬૦૦/- છે, જયારે ST/SC/PWD માટે ૧૦૦/- છે.</p>
					
					<p>પરિક્ષા સામાન્ય રીતે ઓનલાઈન લેવાય છે અને તેનો અભ્યાસક્રમ નીચે પ્રમાણે છે:</p>
					
					<p class='text-right'>પેપર: <span class="highlight">૧</span> (અને ફક્ત એક જ) <br> કુલ ગુણ: <span class="highlight">૨૦૦</span> <br> સમય: <span class="highlight">૨ કલાક</span></p>
					
					<table class='table'>
						<tr>
							<th>વિભાગ</th>
							<th>વિભાગનું નામ</th>
							<th>માર્ક્સ</th>
						</tr>
						<tr>
							<td>૧</td>
							<td>રીઝનીંગ</td>
							<td>૫૦</td>
						</tr>
						<tr>
							<td>૨</td>
							<td><a href="../English/starts.html">અંગ્રેજી</a></td>
							<td>૨૫</td>
						</tr>
						<tr>
							<td>3</td>
							<td>એપ્ટીટ્યુડ</td>
							<td>૫૦</td>
						</tr>
						<tr>
							<td>૪</td>
							<td>પ્રોફેશનલ નોલેજ</td>
							<td>૭૫</td>
						</tr>
					</table>
					
					<p>IBPS SO ૨૦૧૬માં બહાર પડતી ભરતીની સંભવિત પરિક્ષા તારીખ ૨૮/૦૧/૨૦૧૭ અને ૨૯/૦૧/૨૦૧૭ છે.</p>
				</div>
				<div class="col-md-3"></div>
            </div>
        </div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-3">&nbsp;</div>
				<div class="col-md-6 contributions">કેટલાક મિત્રો કે જેમણે આ લેખને ત્રુટી રહિત કરવાની કોશિશ કરી:</div>
				<div class="col-md-3">&nbsp;</div>
			</div>
		</div>
		
		<footer></footer>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-80531087-1', 'auto');
			ga('send', 'pageview');
		</script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bs.min.js"></script>
		<script src="../js/ng.js"></script>
    </body>
</html>